<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The React Planets</title>
    <link rel="stylesheet" href="./app.css" />
  </head>

  <body>
    <div id="root"></div>
    
    <!-- EXAMPLE TEMPLATE -->
    <!--  
    <div class="container"> 
      <div class="card">
        <div>
          <img src="img/mercury.jpg" alt="Mercury">
        </div>
        <h2>Mercury</h2>
        <p>Mercury is the closest planet to the Sun. Due to its proximity, it's not easily seen except during twilight...</p>
        <h3>Planet Profile</h3>
        <ul>
          <li><strong>Diameter:</strong> 3,031.67 mi</li>
          <li><strong>Moons:</strong> none</li>
        </ul>
      </div>
      <div class="card">...</div>
    </div>  
    -->
   
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="./app.js"></script>
  </body>
</html>